<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>contact us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="d3.css" rel="stylesheet" type="text/css">
  <style>
  
 
  
  
  
* {
	margin: auto
}
Html,body{
	font-size: 16px;
	}
.header-top {
	background: rgb(242, 134, 12);
	padding: 6px 0;
}
.header-left {
	padding: 10px 0;
}
.header-left ul {
	display: inline-block;
}
.header-left li{padding-right:40px;position:relative;display: inline-block;color:#fff;}
.header-left li:last-child{padding-right:0}
.header-left li i {
	color:#FFF;
	font-size: 20px;
	margin-right: 15px;
}
.header-right-div {
	text-align: right;
}
.header-right {
	text-align: right;
	position: relative;
	z-index: 1;
	padding: 10px 0;
	display: inline-block;
	z-index:99
}
.header-right a {
	color: #ffffff;
	font-weight: 300;
	padding-left: 15px;
	text-transform: capitalize;
	position: relative;
	text-decoration: none;
	
}

.header-right a span {
	margin-left: 10px;
}
.soical-profile {
	padding-top: 7px;
}
.soical-profile,
.soical-profile li {
	display: inline-block;
}
.soical-profile li a i{
color:#fff;	width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
border-radius:100%}
.soical-profile li a i:hover {
	background:#FFF;
	color:rgb(242, 134, 12);
}
#ul2{
	  list-style-type:none;
	  text-decoration:none;
	  margin-left:130px;
	  margin-top:25px
	 }	
#ul2 li{
	  
	width:40px;
	height:40px;
	line-height:40px;
	display:block;
	  float:left;
	  text-align:center}
#ul2 li a{
	        color:#FFF;
			font-size:16px
			}	
#ul2 li:hover{
	             border-radius:50px;
				 background:#FFF;
				 }
#ul2 li:hover #hover{
	                         color:#F7860D}



.con{
	    width:100%}
		
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;}		
@media only screen and (max-width: 767px) and (min-width: 0px){
.footer-sec {margin-top: 90px;}}

.footer-sec {
    padding-top: 150px;
    position: relative;
    padding-bottom: 50px}
div {
    display: block;
}
@media only screen and (max-width: 767px) and (min-width: 0px){
body { 
    font-size: 14px;
    line-height: 24px;
}}	
.back1{
	   background-image:url(2.jpg);
	   background-size:cover;
	   background-position:center center;
	   height:200px;
	   line-height:200px;
	   margin-top:50px;
	   margin-bottom:50px
	   
	   }
.colwh{
	    color:#FFF
		}
		
.colwh1{
	    color:#F7860D
		}
.par1{
             margin-top:60px
	     }	
		 
		 
.contact-page-map{
	               width:100%;
				   height:350px;
				   margin-bottom:50px ;
				   margin-top:50px  
					  }	
		.contact1{
			     margin-top:30px}			  	 
.contact-info {
    display: block;
}
html, body {
    height: 100%;
    font-size: 16px;
    color: #666;
    font-family: 'Poppins', sans-serif;
    vertical-align: baseline;
    line-height: 26px;
}
.contact-info-item {
    display: block;
}		 	   
.contact-info-icon {
    float: left;
    text-align: center;
}

.contact-info-text {
    padding-left: 50px;
    margin-bottom: 40px;
}
.contact-info-icon i {
    font-size: 30px;
  
}
.inp2{
	    border:1px solid #CCCCCC}
.contact-field input{margin-top:20px;
height:50px;
margin-bottom:10px
	              
				  }
				  
.contact-field textarea{margin-top:30px;
height:80px
	              
				  }				  
.single-input-fieldsbtn1{
	                     background:#F2860C;
						 color:#FFF;
						 margin-top:30px;
						 margin-left:50px;
						 margin-bottom:30px
						 }				  					   
</style>
  </head>

  <body>
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-8">
          <div class="header-left">
            <ul>
              <li><i class="fa fa-envelope-o"></i>Info@d3media.pk</li>
              <li><i class="fa fa-map-marker"></i>Karachi , Pakistan</li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-sm-4">
          <div class="header-right-div">
            <div class="soical-profile">
            <ul>
              <li><a href="#"  target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  






<div class="container">
<nav class="nav navbar-default bg2">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myid"  >
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>

</button>
<div class="navbar-header">
<img src="Capture.PNG" class="navbar-brand logo">
</div>
<div class="collapse navbar-collapse" id="myid">
<ul class="nav navbar-nav">
<li class="dv1"><a href="index.html" class="dn1">HOME</a></li>
<li class="dv1"><a href="services.html" class="dn1">SERVICES</a></li>
<li class="dv1"><a href="pro2-1.html" class="dn1">CARRERS</a></li>
<li class="dv1"><a href="#" class="dn1">ABOUTUS</a></li>
<li class="dv1"><a href="galleryindex.html" class="dn1"><b>GALLERY</b></a></li>
<li class="dv1 active"><a href="contact.html" class="dn1"><b>CONTACT</b></a></li>
<li class="dv1"><a href="#" class="dn1"><b><i class="fa fa-search c"></i></b></a>

</ul>
</div>
</nav>


<div class="row back1">
<div class="col-lg-1 col-sm-1"></div>
<div class="col-sm-11 col-lg-11"><p class="par1">
<h1 class="colwh"><b>ABOUT US</b></h1>
<h4 class="colwh"><b>Home</b> / <b class="colwh1">About us</b></h4>
</p>
</div>
</div>

</div>





<div class="container">
			<div class="row">	
				<div class="col-md-8 col-sm-12 col-xs-12">
					<div class="contact-page-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.8161419397807!2d67.02849441458547!3d24.801748484081617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33d099ab523ab%3A0x315e840498e311d7!2sDolmen+Mall+Hyperstar!5e0!3m2!1sen!2s!4v1519293952552" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>		<br>
<br>
			
					<div class="contact-field">
                   <form>
						<h2><span style="color:rgb(242, 134, 12)">Send Your Message</span></h2>
                        
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-input-field">
								<input placeholder="First Name" type="text" name="name" required class="form-control">
							</div>
						</div>							
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-input-field">
								<input placeholder="Last Name" type="text" name="lastname" required class="form-control">
							</div>
						</div>							
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-input-field">
								<input placeholder="Your E-mail Address" type="email" name="email" required class="form-control">
							</div>
						</div>							
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-input-field">
								<input placeholder="phone/mobile number" type="text" name="number" required class="form-control">
							</div>
						</div>											
						<div class="col-md-12 message-input">
							<div class="single-input-field">
								<textarea placeholder="write here your advice or complien" name="comp" required class="form-control"></textarea>
							</div>
						</div>																				
						<div class="single-input-fieldsbtn">
							  <button type="submit" value="send Query" class="btn btn-lg single-input-fieldsbtn1">send Query</button>
						</div>	
                        </form>	
                        
                        
                                              
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        					
					</div>				
				</div>			
				<div class="col-md-4 contact1">	
									
					<div class="contact-info">
						<div class="contact-info-item">
							<div class="contact-info-icon">
								<i style="color:rgb(242, 134, 12);" class="fa fa-map-marker"></i>
							</div>
							<div class="contact-info-text">
								<h2 style="color:rgb(242, 134, 12)">address</h2>
								<span>7Th Floor, Executive Tower Dolmen Mall , Clifton,Karachi.</span> 
							</div>
						</div>						
					</div>					
					<div class="contact-info">
						<div class="contact-info-item">
							<div class="contact-info-icon">
								<i style="color:rgb(242, 134, 12)" class="fa fa-envelope"></i>
							</div>
							<div class="contact-info-text">
								<h2 style="color:rgb(242, 134, 12)">e-mail</h2>
								<span>info@d3media.pk</span> 
								
							</div>
						</div>						
					</div>								
					<div class="contact-info">
						<div class="contact-info-item">
							<div class="contact-info-icon">
								<i style="color:rgb(242, 134, 12)" class="fa fa-phone"></i>
							</div>
							<div class="contact-info-text">
								<h2style="color:rgb(242, 134, 12)">Cell Phone</h2>
								<span>021-35826188</span>
								
							</div>
						</div>						
					</div>
										
				</div>

			</div>
		</div>
	</div>

 










<footer class="footer" style=""> 

  <div class="footer-sec"> 

    <div class="footer-call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="call-to-action-sec"><img src="pic 1 footer.jpg"  class="img-responsive24">
              <div class="call-to-action-overlay text-center"></div>
              <div class="row" style="margin-top:-220px;">
              <div class="col-md-8 col-sm-9">
                <div class="call-to-action-text">
                  <h2 style="color:white;margin-left:30px" ><b> Contact With Us For Customer Support</b></h2>
                  <p style="color:white;margin-left:30px">we are ready 24/7 hours to support..</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
     <div class="call-to-action-text1" style=""><button class="btn"> <a href="" id="bthover"><b>Get Support</b></a></button> </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6"><a><img src="logo d3.png" class="d3"></a>
          <div class="footer-wedget-one"> <a href=""><img src="img/logo2.png" height="70" style="background-repeat:no-repeat;" alt=""/></a>
            <p style="color:#F2860C">Subscribe to the Newsfeed newsletter to receive timely updates from newsletter to receive timely updates from texts would hardly be possible even now.</p>
            <form>
            <div class="input-group">
              <input placeholder="your email address" type="text" class="form-control">
                <div class="input-group-btn">
              <button type="submit" class="form-control" style="background:#F2860C;border:none"><i class="fa fa-paper-plane" style="color:#FFF"></i></button>
              </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="footer-widget-menu"> </div>
        </div>
        <div class="col-md-4 col-sm-6" style="margin-top:40px">
          <div class="footer-wedget-two">
            <h4 style="color:#F2860C"><b>LINKS</b> </h4>
            <ul>
              <li><a href="new-1.html">Home</a></li>
              <li><a href="services.html">About</a></li>
              <li><a href="pro2-1.html">Careers</a></li>
              <li><a href="About.html">Gallery</a></li>
              <li><a href="galleryindex.html">Service</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8">
          <div class="copy-right">
            <p style="color:#FFF">Copyright 2018 &copy;  And  Powerd by <a href="" style="text-decoration:none;color:#F2860C "> D Cube Media PVT(LTD),</a></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="footer-social">
            <ul>
              <li><a href="" ><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-youtube"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin"></i></a></li>
               <li><a href=""><i class="fa fa-pinterest"></i></a></li>
               <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>





</body>
</html>

