<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="foot.css" rel="stylesheet" type="text/css">
<style>


#footer{
	             margin-top:150px}

.img65{background:#000;
	   background:url(work_from_home_jobs_slide_1.jpg);
	   background-size:cover;
	   background-position:center center;
	   height:400px;
	   margin-top:50px;
	   margin-bottom:50px;
	   opacity:10px
	    }
.nar{
	  margin-top:100px}	
.input-group-btn1 input{
	                          width:140px;
							  height:50px;
							  background:#F2860C;
							  color:#fff;
							  margin-left:20px;
							  margin-top:30px
							  
	                 }
.input-group-btn1 input:hover{
	                              background:#fff;
								  color:#F2860C}




* {
	margin: auto
}
Html,body{
	font-size: 16px;
	}
.header-top {
	background: rgb(242, 134, 12);
	padding: 6px 0;
}
.header-left {
	padding: 10px 0;
}
.header-left ul {
	display: inline-block;
}
.header-left li{padding-right:40px;position:relative;display: inline-block;color:#fff;}
.header-left li:last-child{padding-right:0}
.header-left li i {
	color:#FFF;
	font-size: 20px;
	margin-right: 15px;
}
.header-right-div {
	text-align: right;
}
.header-right {
	text-align: right;
	position: relative;
	z-index: 1;
	padding: 10px 0;
	display: inline-block;
	z-index:99
}
.header-right a {
	color: #ffffff;
	font-weight: 300;
	padding-left: 15px;
	text-transform: capitalize;
	position: relative;
	text-decoration: none;
	
}

.header-right a span {
	margin-left: 10px;
}
.soical-profile {
	padding-top: 7px;
}
.soical-profile,
.soical-profile li {
	display: inline-block;
}
.soical-profile li a i{
color:#fff;	width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
border-radius:100%}
.soical-profile li a i:hover {
background:#FFF;
	color:rgb(242, 134, 12);
}

#ul2{
	  list-style-type:none;
	  text-decoration:none;
	  margin-left:130px;
	  margin-top:25px
	 }	
#ul2 li{
	  
	width:40px;
	height:40px;
	line-height:40px;
	display:block;
	  float:left;
	  text-align:center}
#ul2 li a{
	        color:#FFF;
			font-size:16px
			}	
#ul2 li:hover{
	             border-radius:50px;
				 background:#FFF;
				 }
#ul2 li:hover #hover{
	                         color:#F7860D}



.img52{
	    width:100%}

footer.footer{ margin-top:30px}				 			  		  		   
</style>
<link href="d3.css" rel="stylesheet" type="text/css">
<link href="fontawesome-free-5.10.2-web/css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-8">
          <div class="header-left">
            <ul>
              <li><i class="fa fa-envelope"></i>Info@d3media.pk</li>
              <li><i class="fa fa-map-marker"></i>Karachi , Pakistan</li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-sm-4">
          <div class="header-right-div">
            <div class="soical-profile">
            <ul>
              <li><a href="#"  target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-pinterest"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
<div class="container">
<nav class="nav navbar-default bg2">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myid"  >
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>

</button>
<div class="navbar-header">
<img src="Capture.PNG" class="navbar-brand logo">
</div>
<div class="collapse navbar-collapse" id="myid">
<ul class="nav navbar-nav">
<li class="dv1 active"><a href="new-1.html" class="dn1"><b>HOME</b></a></li>
<li class="dv1"><a href="services.html" class="dn1"><b>SERVICES</b></a></li>
<li class="dv1"><a href="pro2-1.html" class="dn1"><b>CARRERS</b></a></li>
<li class="dv1"><a href="About.html" class="dn1"><b>ABOUTUS</b></a></li>
<li class="dv1"><a href="galleryindex.html" class="dn1"><b>GALLERY</b></a></li>
<li class="dv1"><a href="contact.html" class="dn1"><b>CONTACT</b></a></li>
<li class="dv1"><a href="#" class="dn1"><b><i class="fas fa-search c"></i></b></a>

</ul>
</div>
</nav>
</div>






<div class="container">
<div class="row">
<div class="col-sm-12 img65">
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-8 text-center">
<h1 style="color:#F2860C;font-weight:1000" class="nar"><b>CONTRACT PUBLICATION</b></h1>
<h5 style="color:#fff">D Cube Media (Pvt) Ltd Contract Publishing department partners with professional bodies around the region to produce their official publications. Our experienced editorial,</h5>
<div class="input-group-btn1">
<input type="button" class="btn" value="LEARN MORE">
<input type="button" class="btn" value="CONTACT US">
</div>
</div>
<div class="col-sm-2"></div>

</div>
</div>
</div>
</div>





<div class="container">
<div class="row">
     <div class=" col-sm-2 "></div>
     <div class="col-sm-8 text-center">
     <h3 class="col1">WHY CHOOSE US</h3>
      <p class="col2">Simply because D CUBE MEDIA (PVT) LTD is the best AND believes in delivering the
best! As a responsible corporate entity, we take the time to understand our
clients and their objectives and make the effort to deliver over and above within
the defined parameters. We believe in absorbing the complications of the
marketing world, filtering the essentials and delivering values which compliment
our clients core objectives.</p>
     </div>
     <div class="col-lg-2 col-md-2 col-sm-2"></div>
   </div>
</div>




<div class="container">

<div class="row">
     <div class="col-lg-4 col-md-4 col-sm-4 text-center"> 
      <img src="1.png" class="divid"><i class="fa fa-industry fon"></i>
      <div class="text-center"><h2 class="fon1"><b>Business/Industry<br>Analysis</b></h2></div>
      <div class="fon2"><p>In order to deliver the best, we take the time to study your business model along with key objectives and analyse industry trends.Our approach is distinctly innovative. We constantly seek new ways to increase client experience and brand value. We also look to get the most out of advances in digitalisation, and embrace client technology platforms.</p></div>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-4 text-center"> <img src="2.jpg" class="divid">
     <i class="fa fa-user-alt fon"></i>
     <div class="text-center"><h2 class="fon1"><b>Expert Employees</b></h2></div><br><br>
      <div class="fon2"><p>We specially select teams for every project, to ensure each assignment gets the attention of the people who have the most relevant technical skills, languages and knowledge. D cube Media also draws on its extensive international network to access the best know-how, contacts and partnerships from around the world, all for the sake of improved client relationship.</p></div>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-4 text-center"> <img src="3.jpeg" class="divid">
     <i class="fa fa-thumbs-up br fon"></i>
     <div class="text-center"><h2 class="fon1"><b>We Delivered What We<br>Promise.</b></h2></div>
      <div class="fon2"><p>As a responsible and committed marketing house, we realise the value of end-result. Therefore we deliver what we promise! Furthermore, unlike other companies, we don't wait to update clients upon inquiry, but follow through the progress of each individual project at regular intervals.</p></div>
     </div>
     
   </div>

</div>
<div class="container">

<div class="row mar">
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
       <i class="fas fa-book b1 fon3"></i><br><h3 class="fon4">Magazine</h3><br><br><br><br>
       <div class="fon5"><p>D Cube Media Pvt (LTD) Operates on the ethos of simplifying complex information for the average reader</p></div>
       <div class="btn btn1"><a href="#"><i class="far fa-file"></i> enRoute<br> Kit <i class="fas fa-download"></i></a></div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
       <i class="fas fa-file-signature b1 fon3"></i><br><h3 class="fon4">CONTRACT <br>Publication</h3><br><br>
         <div class="fon5"><p>D Cube Media (Pvt) Ltd Contract Publishing department partners with professional bodies around the region.</p></div>
          <div class="btn btn1"><a href="#"><i class="far fa-file"></i> Send<br> Query</a></div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
       <i class="fas fa-industry b1  fon3"></i><br><h3 class="fon4">SPONSORSHIP<br>SALES/EVENT<br>MARKETING</h3>
         <div class="fon5"><p>Sponsorship sales are a key component of a user conference. We have the experience, expertise</p></div>
          <div class="btn btn1"><a href="#"><i class="far fa-file"></i> Send<br> Query</a></div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
       <i class="fas fa-handshake b1 fon3"></i><br><h3 class="fon4">360MARKETING<br>CONSULTANCY</h3><br><br>
        <div class="fon5"><p>We, at D Cube Media (Pvt) Ltd truly understands that marketing is crucial to business success and penetration.</p></div>
         <div class="btn btn1"><a href="#"><i class="far fa-file"></i> Media<br> Profile <i class="fas fa-download"></i></a></div>
     </div>
   </div>
   

  

</div>
<footer class="footer" id="footer"> 

  <div class="footer-sec"> 

    <div class="footer-call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="call-to-action-sec"><img src="pic 1 footer.jpg"  class="img-responsive24">
              <div class="call-to-action-overlay text-center"></div>
              <div class="row" style="margin-top:-220px;">
              <div class="col-md-8 col-sm-9">
                <div class="call-to-action-text">
                  <h2 style="color:white;margin-left:30px" ><b> Contact With Us For Customer Support</b></h2>
                  <p style="color:white;margin-left:30px">we are ready 24/7 hours to support..</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
     <div class="call-to-action-text1" style=""><button class="btn"> <a href="" id="bthover"><b>Get Support</b></a></button> </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6"><a><img src="logo d3.png" class="d3"></a>
          <div class="footer-wedget-one"> <a href=""><img src="img/logo2.png" height="70" style="background-repeat:no-repeat;" alt=""/></a>
            <p style="color:#F2860C">Subscribe to the Newsfeed newsletter to receive timely updates from newsletter to receive timely updates from texts would hardly be possible even now.</p>
            <form>
            <div class="input-group">
              <input placeholder="your email address" type="text" class="form-control">
                <div class="input-group-btn">
              <button type="submit" class="form-control" style="background:#F2860C;border:none"><i class="fa fa-paper-plane" style="color:#FFF"></i></button>
              </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="footer-widget-menu"> </div>
        </div>
        <div class="col-md-4 col-sm-6" style="margin-top:40px">
          <div class="footer-wedget-two">
            <h4 style="color:#F2860C"><b>LINKS</b> </h4>
            <ul>
              <li><a href="new-1.html">Home</a></li>
              <li><a href="services.html">About</a></li>
              <li><a href="pro2-1.html">Careers</a></li>
              <li><a href="About.html">Gallery</a></li>
              <li><a href="galleryindex.html">Service</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8">
          <div class="copy-right">
            <p style="color:#FFF">Copyright 2018 &copy;  And  Powerd by <a href="" style="text-decoration:none;color:#F2860C "> D Cube Media PVT(LTD),</a></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="footer-social">
            <ul>
              <li><a href="" ><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
               <li><a href=""><i class="fab fa-pinterest"></i></a></li>
               <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
