<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="fontawesome-free-5.10.2-web/css/all.min.css" rel="stylesheet" type="text/css">
<link href="d3.css" rel="stylesheet" type="text/css">
<link href="foot.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.4.1.min.js"></script>


<style>
#footer{
           margin-top:150px
      }


* {
	margin: auto
}
Html,body{
	font-size: 16px;
	}
.header-top {
	background: rgb(242, 134, 12);
	padding: 6px 0;
}
.header-left {
	padding: 10px 0;
}
.header-left ul {
	display: inline-block;
}
.header-left li{padding-right:40px;position:relative;display: inline-block;color:#fff;}
.header-left li:last-child{padding-right:0}
.header-left li i {
	color:#FFF;
	font-size: 20px;
	margin-right: 15px;
}
.header-right-div {
	text-align: right;
}
.header-right {
	text-align: right;
	position: relative;
	z-index: 1;
	padding: 10px 0;
	display: inline-block;
	z-index:99
}
.header-right a {
	color: #ffffff;
	font-weight: 300;
	padding-left: 15px;
	text-transform: capitalize;
	position: relative;
	text-decoration: none;
	
}

.header-right a span {
	margin-left: 10px;
}
.soical-profile {
	padding-top: 7px;
}
.soical-profile,
.soical-profile li {
	display: inline-block;
}
.soical-profile li a i{
color:#fff;	width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
border-radius:100%}
.soical-profile li a i:hover {
	background:#FFF;
	color:rgb(242, 134, 12);
}
#ul2{
	  list-style-type:none;
	  text-decoration:none;
	  margin-left:130px;
	  margin-top:25px
	 }	
#ul2 li{
	  
	width:40px;
	height:40px;
	line-height:40px;
	display:block;
	  float:left;
	  text-align:center}
#ul2 li a{
	        color:#FFF;
			font-size:16px
			}	
#ul2 li:hover{
	             border-radius:50px;
				 background:#FFF;
				 }
#ul2 li:hover #hover{
	                         color:#F7860D}



.con{
	    width:100%}
		
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;}		
@media only screen and (max-width: 767px) and (min-width: 0px){
.footer-sec {margin-top: 90px;}}

.footer-sec {
    padding-top: 150px;
    position: relative;
    padding-bottom: 50px}
div {
    display: block;
}
@media only screen and (max-width: 767px) and (min-width: 0px){
body { 
    font-size: 14px;
    line-height: 24px;
}}	
.back{
	   background:url(d3/pic%202%20footer.jpg);
	   background-size:cover;
	   background-position:center center
	   }
.back1{
	   background:url(d3/pic%201%20footer.jpg);
	   background-size:cover;
	   background-position:center center
	   }



#bg1{
	   background-color:#F7860D;
	   height:80px;
	   line-height:80px
	  }
#font1{
	    color:#FFF;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size:15px
		}
#ul2{
	  list-style-type:none;
	  text-decoration:none;
	  margin-left:100px;
	  margin-top:25px
	 }	
#ul2 li{
	  
	width:40px;
	height:40px;
	line-height:40px;
	display:block;
	  float:left;
	  text-align:center}
#ul2 li a{
	        color:#FFF;
			font-size:16px
			}	
#ul2 li:hover{
	             border-radius:50px;
				 background:#FFF;
				 }
#ul2 li:hover #hover{
	                         color:#F7860D}

.back1{
	   background-image:url(2.jpg);
	   background-size:cover;
	   background-position:center center;
	   height:200px;
	   line-height:200px;
	   
	   }
.colwh{
	    color:#FFF
		}
		
.colwh1{
	    color:#F7860D
		}
.par1{
             margin-top:60px
	     }	
		 
		 
.marg{
	   margin-top:60px
	   }		 
.col3{ 
        color:#999
		}		 

.marg1{
	      margin-top:20px
		  }

.edit{
	   width:100%;
	   height:410px
	   }
.col4{
	   color:#072948
	   }
.col5{
	   color:#999
	   }

.edit1{
	    width:100%;
	   height:210px 
		}
		 

#info22{
	     display:none}	
#info33{
	     display:none}	
#info44{
	     display:none}			 		 		 	 
		 
		 
		 
		 
		 
@media only screen and (max-width: 980px) {
	   
#bg1{height:120px	   
	   }
@media only screen and (max-width: 730px) {
	   
#bg1{height:160px	   
	   }
}






					 			  		  		   
</style>


<script src="js/jquery-3.4.1.js"></script>
<script>
			$(document).ready(function(){
				
			$("#info1").click(function(){
						
				$("#info11").fadeIn();
				$("#info22").hide();
				$("#info33").hide();
				$("#info44").hide();
				});


			$("#info2").click(function(){
						
				$("#info22").fadeIn();
				$("#info11").hide();
				$("#info44").hide();
				$("#info33").hide();
				});
				
			$("#info3").click(function(){
						
				$("#info33").fadeIn();
				$("#info22").hide();
				$("#info11").hide();
				$("#info44").hide();
				});
			
			
			$("#info4").click(function(){
						
				$("#info44").fadeIn();
				$("#info33").hide();
				$("#info11").hide();
				$("#info22").hide();
				});	
			
			
			
			
				
		});
</script>

</head>

<body>
<div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-8">
          <div class="header-left">
            <ul>
              <li><i class="fa fa-envelope"></i>Info@d3media.pk</li>
              <li><i class="fa fa-map-marker"></i>Karachi , Pakistan</li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-sm-4">
          <div class="header-right-div">
            <div class="soical-profile">
            <ul>
              <li><a href="#"  target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-pinterest"></i></a></li>
              <li><a href="#"  target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  

<div class="container">
<nav class="nav navbar-default bg2">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myid"  >
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>

</button>
<div class="navbar-header">
<img src="Capture.PNG" class="navbar-brand logo">
</div>
<div class="collapse navbar-collapse" id="myid">
<ul class="nav navbar-nav">
<li class="dv1"><a href="index.html" class="dn1"><b>HOME</b></a></li>
<li class="dv1 active"><a href="services.html" class="dn1"><b>SERVICES</b></a></li>
<li class="dv1"><a href="pro2-1.html" class="dn1"><b>CARRERS</b></a></li>
<li class="dv1"><a href="About.html" class="dn1"><b>ABOUTUS</b></a></li>
<li class="dv1"><a href="galleryindex.html" class="dn1"><b>GALLERY</b></a></li>
<li class="dv1"><a href="contact.html" class="dn1"><b>CONTACT</b></a></li>
<li class="dv1"><a href="#" class="dn1"><b><i class="fas fa-search c"></i></b></a>
</ul>
</div>
</nav>


<div class="row back1">
<div class="col-lg-1 col-sm-1"></div>
<div class="col-sm-11 col-lg-11"><p class="par1">
<h1 class="colwh"><b>SERVICE</b></h1>
<h4 class="colwh"><b>Home</b> / <b class="colwh1">Our Service</b></h4>
</p>
</div>
</div>

</div>




<div class="container">

<div class="row marg">
   <div class="col-sm-3">
     <h3 class="col3"><b>Services</b></h3>
      <div class="row">
        <div class="col-sm-12 marg1" id="info1"><a href="#"><img src="servi 1.PNG"></a></div>
      </div>
      <div class="row">
        <div class="col-sm-12 marg1" id="info2"><a href="#"><img src="servi 2.PNG"></a></div>
      </div>
      <div class="row">
        <div class="col-sm-12 marg1" id="info3"><a href="#"><img src="servi 3.PNG"></a></div>
      </div>
      <div class="row">
        <div class="col-sm-12 marg1" id="info4"><a href="#"><img src="servi 4.PNG"></a></div>
      </div>
   </div>
   <div class="col-sm-9">
   
    <div class="row" id="info11">
      <div class="col-md-7"><img src="ser 1.jpg" class="edit"></div>
      <div class="col-md-5">
       <h2 class="col4">Magazine</h2>
       <p class="col5">D CUBE MEDIA OPERATES ON THE ETHOS OF SIMPLIFYING COMPLEX INFORMATION FOR THE AVERAGE READER. OUR FUTURE ARRAY OF PUBLICATIONS COVER A BROAD RANGE OF TOPICS WHICH SHALL PROVE TO BE BENEFICIAL FOR OUR AUDIENCE IN THEIR DAY TO DAY AFFAIRS</p>
       
      </div>
      
      </div>
      <div class="row" id="info11">
        <div class="col-sm-12">
          <h2 class="col4"><b>Watch Out For An Array Of Exiting Publications !!</b></h2>
          <p class="col5">D CUBE MEDIA OPERATES ON THE ETHOS OF SIMPLIFYING COMPLEX INFORMATION FOR THE AVERAGE READER. OUR FUTURE ARRAY OF PUBLICATIONS COVER A BROAD RANGE OF TOPICS WHICH SHALL PROVE TO BE BENEFICIAL FOR OUR AUDIENCE IN THEIR DAY TO DAY AFFAIRS.</p>
        </div>
    </div>
 
    

 <div class="row" id="info22">
      <div class="col-md-7"><img src="ser2.jpeg" class="edit1"></div>
      <div class="col-md-5">
       <h2 class="col4">CONTRACT PUBLICATION</h2>
       <p class="col5">D Cube Media (Pvt) Ltd Contract Publishing department partners with professional bodies around the region.</p>
       
      </div>
      
      </div>
      <div class="row" id="info22">
        <div class="col-sm-12">
          <h2 class="col4"><b>CONTRACT PUBLICATION</b></h2>
          <p class="col5">D Cube Media (Pvt) Ltd Contract Publishing department partners with professional bodies around the region to produce their official publications. Our experienced editorial, production and advertising teams enable us to produce high-quality magazines, journals and directories for distribution to the membership of our partner organisations. For advertisers, the highly controlled circulation enjoyed by each title provides a unique opportunity to target the members of professional sectors. The ability to tailor your message to specific business groups is a great asset to ensure successful advertising campaigns.</p>
        </div>
    </div>     
 
    
 <div class="row" id="info33">
      <div class="col-md-7"><img src="ser3.jpg" class="edit1"></div>
      <div class="col-md-5">
       <h2 class="col4">SPONSORSHIP SALES / EVENT MARKETING</h2>
       <p class="col5">Sponsorship sales are a key component of a user conference. We have the experience, expertise</p>
       
      </div>
      
      </div>
      <div class="row" id="info33">
        <div class="col-sm-12">
          <h2 class="col4"><b>Details Of SPONSORSHIP SALES / EVENT MARKETING</b></h2>
          <p class="col5">Sponsorship sales are a key component of a user conference. We have the experience, expertise, and data needed to help you develop a customized event marketing strategy, as well as the resources to implement it. To reach your sponsor/exhibit sales objectives, D Cube Media will develop a “go-to-market” sponsorship strategy, create benefits packages for key eco-system partners, and we utilize industry best practices, such as “Value-Based Pricing” and competitive benchmarking. We will assist with your sales objectives at any level of involvement, from taking on the entire sales effort to operating in conjunction with you internal or external sales teams.</p>
        </div>
    </div>
    
    
    
    
    
    
     <div class="row" id="info44">
      <div class="col-md-7"><img src="ser 4.png" class="edit1"></div>
      <div class="col-md-5">
       <h2 class="col4">360° MARKETING CONSULTANCY</h2>
       <p class="col5">We, at D Cube Media (Pvt) Ltd truly understands that marketing is crucial to business success and penetration. Marketing and innovation are the two drivers of prime value</p>
       
      </div>
      
      </div>
      <div class="row" id="info44">
        <div class="col-sm-12">
          <h2 class="col4"><b>Details Of 360° MARKETING CONSULTANCY</b></h2>
          <p class="col5">We, at D Cube Media (Pvt) Ltd truly understands that marketing is crucial to business success and penetration. Marketing and innovation are the two drivers of prime value. Everything else is an extension. In a pure sense, marketing is the critical force that drives the flow of revenue into the business, keeping it going and growing..We specialize in Strategic Marketing, Reputation Management, Public Relations and Branding solutions for a broad range of companies in Asia across a number of industries and disciplines including Financial services, Banking, Payment Products, Telecom, Hospitality and high-end Retail. We are a team of experienced marketing and communications specialists from a variety of sectors. We deliver tailor-made, transformational solutions that combine insights, thought leadership, strategic counsel and strong execution to help brands navigate the changing environment and stay ahead.</p>
        </div>
    </div>    

    
    
    
   </div>
    
</div>

</div>







<footer class="footer" id="footer"> 

  <div class="footer-sec"> 

    <div class="footer-call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="call-to-action-sec"><img src="pic 1 footer.jpg"  class="img-responsive24">
              <div class="call-to-action-overlay text-center"></div>
              <div class="row" style="margin-top:-220px;">
              <div class="col-md-8 col-sm-9">
                <div class="call-to-action-text">
                  <h2 style="color:white;margin-left:30px" ><b> Contact With Us For Customer Support</b></h2>
                  <p style="color:white;margin-left:30px">we are ready 24/7 hours to support..</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
     <div class="call-to-action-text1" style=""><button class="btn"> <a href="" id="bthover"><b>Get Support</b></a></button> </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6"><a><img src="logo d3.png" class="d3"></a>
          <div class="footer-wedget-one"> <a href=""><img src="img/logo2.png" height="70" style="background-repeat:no-repeat;" alt=""/></a>
            <p style="color:#F2860C">Subscribe to the Newsfeed newsletter to receive timely updates from newsletter to receive timely updates from texts would hardly be possible even now.</p>
            <form>
            <div class="input-group">
              <input placeholder="your email address" type="text" class="form-control">
                <div class="input-group-btn">
              <button type="submit" class="form-control" style="background:#F2860C;border:none"><i class="fa fa-paper-plane" style="color:#FFF"></i></button>
              </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="footer-widget-menu"> </div>
        </div>
        <div class="col-md-4 col-sm-6" style="margin-top:40px">
          <div class="footer-wedget-two">
            <h4 style="color:#F2860C"><b>LINKS</b> </h4>
            <ul>
              <li><a href="new-1.html">Home</a></li>
              <li><a href="services.html">About</a></li>
              <li><a href="pro2-1.html">Careers</a></li>
              <li><a href="About.html">Gallery</a></li>
              <li><a href="galleryindex.html">Service</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8">
          <div class="copy-right">
            <p style="color:#FFF">Copyright 2018 &copy;  And  Powerd by <a href="" style="text-decoration:none;color:#F2860C "> D Cube Media PVT(LTD),</a></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="footer-social">
            <ul>
              <li><a href="" ><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-youtube"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
               <li><a href=""><i class="fab fa-pinterest"></i></a></li>
               <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
